{
  "name": "amit",
  "version": "1.0.0",
  "description": "\"smaple\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitkumarmadina/Node-JS.git"
  },
  "author": "Amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitkumarmadina/Node-JS/issues"
  },
  "homepage": "https://github.com/amitkumarmadina/Node-JS#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
